
./bomb:     file format elf32-i386

SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481dc l    d  .dynsym	00000000              .dynsym
0804840c l    d  .dynstr	00000000              .dynstr
08048560 l    d  .gnu.version	00000000              .gnu.version
080485a8 l    d  .gnu.version_r	00000000              .gnu.version_r
080485f8 l    d  .rel.dyn	00000000              .rel.dyn
08048618 l    d  .rel.plt	00000000              .rel.plt
08048700 l    d  .init	00000000              .init
08048730 l    d  .plt	00000000              .plt
08048910 l    d  .plt.got	00000000              .plt.got
08048920 l    d  .text	00000000              .text
0804a1b4 l    d  .fini	00000000              .fini
0804a1c8 l    d  .rodata	00000000              .rodata
0804aac4 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804abe0 l    d  .eh_frame	00000000              .eh_frame
0804cf08 l    d  .init_array	00000000              .init_array
0804cf0c l    d  .fini_array	00000000              .fini_array
0804cf10 l    d  .jcr	00000000              .jcr
0804cf14 l    d  .dynamic	00000000              .dynamic
0804cffc l    d  .got	00000000              .got
0804d000 l    d  .got.plt	00000000              .got.plt
0804d080 l    d  .data	00000000              .data
0804d7c0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              crtstuff.c
0804cf10 l     O .jcr	00000000              __JCR_LIST__
08048960 l     F .text	00000000              deregister_tm_clones
08048990 l     F .text	00000000              register_tm_clones
080489d0 l     F .text	00000000              __do_global_dtors_aux
0804d7e4 l     O .bss	00000001              completed.6294
0804cf0c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
080489f0 l     F .text	00000000              frame_dummy
0804cf08 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804a3f6 l     O .rodata	00000010              array.3146
00000000 l    df *ABS*	00000000              support.c
08049050 l     F .text	00000058              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
080495ac l     F .text	00000105              rio_readlineb
00000000 l    df *ABS*	00000000              crtstuff.c
0804b0b4 l     O .eh_frame	00000000              __FRAME_END__
0804cf10 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
0804cf0c l       .init_array	00000000              __init_array_end
0804cf14 l     O .dynamic	00000000              _DYNAMIC
0804cf08 l       .init_array	00000000              __init_array_start
0804aac4 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
0804d000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a1b0 g     F .text	00000002              __libc_csu_fini
0804926b g     F .text	00000046              skip
08049548 g     F .text	00000034              phase_defused
0804d0dc g     O .data	0000000c              n31
00000000       F *UND*	00000000              read@@GLIBC_2.0
08048950 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804d080  w      .data	00000000              data_start
0804d800 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
0804d0d0 g     O .data	0000000c              n33
0804d7c0 g     O .bss	00000004              stderr@@GLIBC_2.0
00000000       F *UND*	00000000              memcpy@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
0804d7c0 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804d118 g     O .data	0000000c              n44
0804d13c g     O .data	0000000c              n46
0804d124 g     O .data	0000000c              n42
0804d148 g     O .data	0000000c              n48
0804a1b4 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
0804d7e8 g     O .bss	00000004              num_input_strings
08048d4f g     F .text	00000054              phase_5
0804922d g     F .text	00000002              initialize_bomb_solve
08048e4d g     F .text	00000066              phase_7
0804922f g     F .text	0000003c              blank_line
08048ff1 g     F .text	00000050              phase_9
080496b1 g     F .text	000007f2              submitr
08048c38 g     F .text	00000099              phase_3
08048bd0 g     F .text	00000044              phase_1
080490a8 g     F .text	00000023              invalid_phase
08049eda g     F .text	000001d8              init_driver
00000000       F *UND*	00000000              bcopy@@GLIBC_2.0
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804d16c g     O .data	0000000c              node3
08049385 g     F .text	0000003f              explode_bomb
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804d154 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
00000000       F *UND*	00000000              malloc@@GLIBC_2.0
0804d080 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804d184 g     O .data	0000000c              node5
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
0804a1d0 g     O .rodata	00000000              .hidden __dso_handle
08048fa0 g     F .text	00000051              fun9
0804a1cc g     O .rodata	00000004              _IO_stdin_used
0804d0b8 g     O .data	0000000c              n22
0804d5c0 g     O .data	00000200              host_table
0804d0a0 g     O .data	0000000c              n1
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              fprintf@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
080490cb g     F .text	0000001f              string_length
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
0804a140 g     F .text	00000061              __libc_csu_init
0804d7c4 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
0804d0e8 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
08048da3 g     F .text	0000004a              func6
0804d0c4 g     O .data	0000000c              n32
0804de90 g       .bss	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
08048920 g     F .text	00000000              _start
0804a1c8 g     O .rodata	00000004              _fp_hw
0804d7ec g     O .bss	00000004              infile
08049580 g     F .text	0000002c              sigalrm_handler
08049ea3 g     F .text	00000037              init_timeout
0804d7e0 g     O .bss	00000004              stdout@@GLIBC_2.0
0804d7c0 g       .bss	00000000              __bss_start
0804d1a0 g     O .data	00000400              userid
08048a1d g     F .text	000001ae              main
0804d10c g     O .data	0000000c              n47
0804d130 g     O .data	0000000c              n43
0804d100 g     O .data	0000000c              n41
08049414 g     F .text	00000134              read_line
0804d0f4 g     O .data	0000000c              n45
080490ea g     F .text	0000006c              strings_not_equal
08048cd1 g     F .text	0000007e              phase_4
08048eb3 g     F .text	000000ed              phase_8
08048ded g     F .text	00000060              phase_6
0804de40 g     O .bss	00000050              scratch
0804a0b2 g     F .text	00000089              driver_post
080492b1 g     F .text	000000d4              send_msg
08048c14 g     F .text	00000024              phase_2
00000000       F *UND*	00000000              sprintf@@GLIBC_2.0
0804d5a0 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
0804d7c0 g     O .data	00000000              .hidden __TMC_END__
0804d160 g     O .data	0000000c              node2
0804d178 g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
0804d190 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@@GLIBC_2.0
08048700 g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
080493c4 g     F .text	00000050              read_six_numbers
0804d0ac g     O .data	0000000c              n21
08049156 g     F .text	000000d7              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3


