PA4 Auto-grader, Release 1

truthtable: incorrect output
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.1.07.txt']
  reference file: '/ilab/users/xh172/CS211/pa4/data/test.1.07.ref.txt'
  line 2
    expected: '0 0 0 0 1 | 0'
    received: '0 0 0 0 1 | 1'
  line 4
    expected: '0 0 0 1 1 | 0'
    received: '0 0 0 1 1 | 1'
  line 8
    expected: '0 0 1 1 1 | 0'
    received: '0 0 1 1 1 | 1'
  line 11
    expected: '0 1 0 1 0 | 1'
    received: '0 1 0 1 0 | 0'
  line 16
    expected: '0 1 1 1 1 | 0'
    received: '0 1 1 1 1 | 1'
  5 additional errors

truthtable: incorrect output
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.1.08.txt']
  reference file: '/ilab/users/xh172/CS211/pa4/data/test.1.08.ref.txt'
  line 3
    expected: '0 0 0 0 0 0 0 0 1 0 | 0'
    received: '0 0 0 0 0 0 0 0 1 0 | 1'
  line 5
    expected: '0 0 0 0 0 0 0 1 0 0 | 0'
    received: '0 0 0 0 0 0 0 1 0 0 | 1'
  line 7
    expected: '0 0 0 0 0 0 0 1 1 0 | 0'
    received: '0 0 0 0 0 0 0 1 1 0 | 1'
  line 9
    expected: '0 0 0 0 0 0 1 0 0 0 | 0'
    received: '0 0 0 0 0 0 1 0 0 0 | 1'
  line 11
    expected: '0 0 0 0 0 0 1 0 1 0 | 0'
    received: '0 0 0 0 0 0 1 0 1 0 | 1'
  55 additional errors

truthtable: terminated by AddressSanitizer
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.1.09.txt']
  SUMMARY: AddressSanitizer: heap-buffer-overflow /ilab/users/xh172/CS211/pa4/src/truthtable.c:240 operation

truthtable: terminated by AddressSanitizer
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.2.01.txt']
  SUMMARY: AddressSanitizer: heap-buffer-overflow /ilab/users/xh172/CS211/pa4/src/truthtable.c:131 instrsort

truthtable: incorrect output
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.2.02.txt']
  reference file: '/ilab/users/xh172/CS211/pa4/data/test.2.02.ref.txt'
  line 6
    expected: '0 0 0 0 0 1 0 1 | 1'
    received: '0 0 0 0 0 1 0 1 | 0'
  line 7
    expected: '0 0 0 0 0 1 1 0 | 1'
    received: '0 0 0 0 0 1 1 0 | 0'
  line 8
    expected: '0 0 0 0 0 1 1 1 | 1'
    received: '0 0 0 0 0 1 1 1 | 0'
  line 10
    expected: '0 0 0 0 1 0 0 1 | 1'
    received: '0 0 0 0 1 0 0 1 | 0'
  line 11
    expected: '0 0 0 0 1 0 1 0 | 1'
    received: '0 0 0 0 1 0 1 0 | 0'
  139 additional errors

truthtable: incorrect output
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.2.03.txt']
  reference file: '/ilab/users/xh172/CS211/pa4/data/test.2.03.ref.txt'
  line 4
    expected: '0 0 0 0 1 1 | 1'
    received: '0 0 0 0 1 1 | 0'
  line 7
    expected: '0 0 0 1 1 0 | 1'
    received: '0 0 0 1 1 0 | 0'
  line 12
    expected: '0 0 1 0 1 1 | 1'
    received: '0 0 1 0 1 1 | 0'
  line 13
    expected: '0 0 1 1 0 0 | 1'
    received: '0 0 1 1 0 0 | 0'
  line 14
    expected: '0 0 1 1 0 1 | 1'
    received: '0 0 1 1 0 1 | 0'
  27 additional errors

truthtable: terminated by AddressSanitizer
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.2.04.txt']
  SUMMARY: AddressSanitizer: SEGV /ilab/users/xh172/CS211/pa4/src/truthtable.c:111 instrsort

truthtable: incorrect output
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.2.05.txt']
  reference file: '/ilab/users/xh172/CS211/pa4/data/test.2.05.ref.txt'
  line 2
    expected: '0 0 0 0 0 0 0 1 | 1'
    received: '0 0 0 0 0 0 0 1 | 0'
  line 3
    expected: '0 0 0 0 0 0 1 0 | 1'
    received: '0 0 0 0 0 0 1 0 | 0'
  line 5
    expected: '0 0 0 0 0 1 0 0 | 1'
    received: '0 0 0 0 0 1 0 0 | 0'
  line 8
    expected: '0 0 0 0 0 1 1 1 | 1'
    received: '0 0 0 0 0 1 1 1 | 0'
  line 9
    expected: '0 0 0 0 1 0 0 0 | 1'
    received: '0 0 0 0 1 0 0 0 | 0'
  123 additional errors

truthtable: incorrect output
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.2.06.txt']
  reference file: '/ilab/users/xh172/CS211/pa4/data/test.2.06.ref.txt'
  line 1
    expected: '0 0 0 0 | 0'
    received: '0 0 0 0 | 1'
  line 4
    expected: '0 0 1 1 | 0'
    received: '0 0 1 1 | 1'
  line 5
    expected: '0 1 0 0 | 0'
    received: '0 1 0 0 | 1'
  line 8
    expected: '0 1 1 1 | 0'
    received: '0 1 1 1 | 1'
  line 9
    expected: '1 0 0 0 | 0'
    received: '1 0 0 0 | 1'
  4 additional errors

truthtable: incorrect output
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.2.07.txt']
  reference file: '/ilab/users/xh172/CS211/pa4/data/test.2.07.ref.txt'
  line 2
    expected: '0 0 0 1 | 1'
    received: '0 0 0 1 | 0'
  line 3
    expected: '0 0 1 0 | 1'
    received: '0 0 1 0 | 0'
  line 5
    expected: '0 1 0 0 | 1'
    received: '0 1 0 0 | 0'
  line 8
    expected: '0 1 1 1 | 1'
    received: '0 1 1 1 | 0'
  line 9
    expected: '1 0 0 0 | 1'
    received: '1 0 0 0 | 0'
  3 additional errors

truthtable: terminated by AddressSanitizer
  called as ['./truthtable', '/ilab/users/xh172/CS211/pa4/data/test.2.08.txt']
  SUMMARY: AddressSanitizer: SEGV /ilab/users/xh172/CS211/pa4/src/truthtable.c:111 instrsort

Tests performed  19
Tests failed     11

Points
             Score
truthtable:1 105.0

Extra credit
             Score
truthtable:2   0.0

User tests
           Score
truthtable   1.0
